<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Kaihara/Naming/NamingUI.uss?fileID=7433441132597879392&amp;guid=77b49f8b10c3a37468a835b5927fb134&amp;type=3#NamingUI"/>
    <Style src="project://database/Assets/UI%20Toolkit/Kaihara/PlayerStatusBar.uss?fileID=7433441132597879392&amp;guid=7fd0783cafb10274da6b7d02d310a484&amp;type=3#PlayerStatusBar"/>
    <Style src="project://database/Assets/UI%20Toolkit/Kaihara/Naming/NamingLayout.uss?fileID=7433441132597879392&amp;guid=a867e8face3dcf4439c55b02848a4cae&amp;type=3#NamingLayout"/>
    <Style src="project://database/Assets/UI%20Toolkit/Kaihara/MaleIllust.uss?fileID=7433441132597879392&amp;guid=d8773a28e54b5b9409d22a37e789129c&amp;type=3#MaleIllust"/>
    <ui:VisualElement name="base" class="base">
        <ui:VisualElement name="illust" class="male-illustration_base male-illust">
            <ui:VisualElement class="male-illustration_body-paint"/>
            <ui:VisualElement class="male-illustration_body-base"/>
            <ui:VisualElement name="VisualElement" class="male-illustration_pale" style="flex-grow: 1;"/>
            <ui:VisualElement class="male-illustration_mouth"/>
            <ui:VisualElement name="VisualElement" class="male-illustration_eye-paint"/>
            <ui:VisualElement class="male-illustration_eye-line"/>
            <ui:VisualElement name="VisualElement" class="male-illustration_hair-paint"/>
            <ui:VisualElement class="male-illustration_hair-line" style="flex-grow: 1;"/>
            <ui:VisualElement name="VisualElement" class="male-illustration_eyebrow"/>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/%E5%B7%9D%E8%83%8C%E6%99%AF.png?fileID=2800000&amp;guid=3b4029759ce30bf43af2ea92a076460a&amp;type=3#川背景&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.12);"/>
        <ui:VisualElement name="naming" class="naming-text-field">
            <ui:TextField label="" placeholder-text="名前を入力" readonly="false" name="TextField" enabled="true" max-length="10" class="a"/>
            <ui:Button text="Button" name="Button" class="b"/>
        </ui:VisualElement>
        <ui:VisualElement class="main-salmon-status main-salmon" style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="機動力" class="main-salmon-status_name--swim"/>
                <ui:VisualElement class="main-salmon-status_value--swim"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="跳躍力" class="main-salmon-status_name--swim"/>
                <ui:VisualElement class="main-salmon-status_value--swim"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="持久力" class="main-salmon-status_name--swim"/>
                <ui:VisualElement class="main-salmon-status_value--swim"/>
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:Label text="攻撃力" class="main-salmon-status_name--swim" style="height: auto;"/>
                <ui:VisualElement class="main-salmon-status_value--swim"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="知力" class="main-salmon-status_name--swim"/>
                <ui:VisualElement class="main-salmon-status_value--swim"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="カラー" class="main-salmon-status_name--court"/>
                <ui:Label text="Label" class="main-salmon-status_value--court"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="サイズ" class="main-salmon-status_name--court"/>
                <ui:Label text="Label" class="main-salmon-status_value--court"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="形" class="main-salmon-status_name--court"/>
                <ui:Label text="Label" class="main-salmon-status_value--court"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
