:root {
}

.base {
    flex-grow: 1;
}

.naming-text-field {
    flex-grow: 0;
    flex-direction: row;
    position: absolute;
    flex-shrink: 0;
    width: 40%;
    height: 10%;
    top: 60%;
    left: 30%;
    background-color: rgb(230, 230, 230);
}

.naming-text-field > TextField {
    flex-direction: row;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 40px;
    width: 85%;
}

.naming-text-field > Button {
    flex-grow: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
    background-color: rgb(188, 188, 188);
}

.naming-text-field > Button:hover {
    scale: 1.03 1.03;
    background-color: rgb(201, 201, 201);
}

.naming-text-field > Button:active {
    scale: 0.96 0.96;
    background-color: rgb(141, 141, 141);
}

.main-salmon-status {
    flex-grow: 1;
    position: absolute;
    top: 35%;
    left: 3%;
    width: 25%;
    height: 35%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(190, 254, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.main-salmon-status > VisualElement {
    flex-grow: 1;
    flex-direction: row;
}

.main-salmon-status_name--swim {
    background-color: rgb(59, 95, 195);
    font-size: 25px;
    color: rgb(255, 255, 255);
    flex-grow: 0;
    -unity-text-align: middle-center;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    width: 32%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.main-salmon-status_name--court {
    background-color: rgb(218, 82, 167);
    font-size: 25px;
    color: rgb(255, 255, 255);
    flex-grow: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-center;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    width: 32%;
}

.main-salmon-status_value--swim {
    flex-shrink: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(40, 47, 120);
    background-position-x: center;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    flex-grow: 0;
    width: 65%;
}

.main-salmon-status_value--court {
    -unity-text-align: middle-center;
    font-size: 25px;
    width: 65%;
}
