<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Kaihara/RiverCourtUI.uss?fileID=7433441132597879392&amp;guid=11fe9aac0e996804482ab968744492b4&amp;type=3#RiverCourtUI"/>
    <ui:VisualElement name="base" class="base">
        <ui:Label text="Label" name="courttimes" class="remaining-court-times"/>
        <ui:VisualElement name="partner" class="partner-information" style="top: 327px; left: 676px;">
            <ui:VisualElement name="background" picking-mode="Ignore" class="a partner-information_background"/>
            <ui:Image name="icon" picking-mode="Ignore" class="a"/>
            <ui:VisualElement name="status" picking-mode="Ignore" class="partner-information_status">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
                    <ui:Label text="性格" picking-mode="Ignore" class="partner-information_status_name"/>
                    <ui:Label text="Label" picking-mode="Ignore" class="partner-information_status_value"/>
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
                    <ui:Label text="成功率" picking-mode="Ignore" class="partner-information_status_name"/>
                    <ui:Label text="Label" picking-mode="Ignore" class="partner-information_status_value"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="partner" class="partner-information" style="top: 826px; left: 800px;">
            <ui:VisualElement name="background" picking-mode="Ignore" class="a partner-information_background"/>
            <ui:Image name="icon" picking-mode="Ignore" class="a"/>
            <ui:VisualElement name="status" picking-mode="Ignore" class="partner-information_status">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
                    <ui:Label text="性格" picking-mode="Ignore" class="partner-information_status_name"/>
                    <ui:Label text="Label" picking-mode="Ignore" class="partner-information_status_value"/>
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
                    <ui:Label text="成功率" picking-mode="Ignore" class="partner-information_status_name"/>
                    <ui:Label text="Label" picking-mode="Ignore" class="partner-information_status_value"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="partner" class="partner-information" style="top: 534px; left: 1090px;">
            <ui:VisualElement name="background" picking-mode="Ignore" class="a partner-information_background"/>
            <ui:Image name="icon" picking-mode="Ignore" class="a"/>
            <ui:VisualElement name="status" picking-mode="Ignore" class="partner-information_status">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
                    <ui:Label text="性格" picking-mode="Ignore" class="partner-information_status_name"/>
                    <ui:Label text="Label" picking-mode="Ignore" class="partner-information_status_value"/>
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
                    <ui:Label text="成功率" picking-mode="Ignore" class="partner-information_status_name"/>
                    <ui:Label text="Label" picking-mode="Ignore" class="partner-information_status_value"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="partner" class="partner-information" style="top: 394px; left: 1493px;">
            <ui:VisualElement name="background" picking-mode="Ignore" class="a partner-information_background"/>
            <ui:Image name="icon" picking-mode="Ignore" class="a"/>
            <ui:VisualElement name="status" picking-mode="Ignore" class="partner-information_status">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
                    <ui:Label text="性格" picking-mode="Ignore" class="partner-information_status_name"/>
                    <ui:Label text="Label" picking-mode="Ignore" class="partner-information_status_value"/>
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
                    <ui:Label text="成功率" picking-mode="Ignore" class="partner-information_status_name"/>
                    <ui:Label text="Label" picking-mode="Ignore" class="partner-information_status_value"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="partner" class="partner-information" style="top: 873px; left: 1402px;">
            <ui:VisualElement name="background" picking-mode="Ignore" class="a partner-information_background"/>
            <ui:Image name="icon" picking-mode="Ignore" class="a"/>
            <ui:VisualElement name="status" picking-mode="Ignore" class="partner-information_status">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
                    <ui:Label text="性格" picking-mode="Ignore" class="partner-information_status_name"/>
                    <ui:Label text="Label" picking-mode="Ignore" class="partner-information_status_value"/>
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
                    <ui:Label text="成功率" picking-mode="Ignore" class="partner-information_status_name"/>
                    <ui:Label text="Label" picking-mode="Ignore" class="partner-information_status_value"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="nextriverstatus" class="next-river-information">
            <ui:VisualElement name="riverstatus" style="flex-grow: 1;">
                <ui:VisualElement class="next-river-informationa">
                    <ui:Label text="Label" class="next-river-information_status_name"/>
                    <ui:VisualElement class="next-river-information_status_value"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Label" class="next-river-information_status_name"/>
                    <ui:VisualElement class="next-river-information_status_value"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Label" class="next-river-information_status_name"/>
                    <ui:VisualElement class="next-river-information_status_value"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Label" class="next-river-information_status_name"/>
                    <ui:VisualElement class="next-river-information_status_value"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Label" class="next-river-information_status_name"/>
                    <ui:VisualElement class="next-river-information_status_value"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Label" class="next-river-information_status_name"/>
                    <ui:VisualElement class="next-river-information_status_value"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="&gt;" name="riverstatusbutton"/>
            <ui:Label text="Label" name="rivername"/>
        </ui:VisualElement>
        <ui:VisualElement name="playerstatus" class="main-salmon-status">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="ジャンプ" class="main-salmon-status_name--swim"/>
                <ui:VisualElement class="main-salmon-status_value main-salmon-status_value--swim"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="パワー" class="main-salmon-status_name--swim"/>
                <ui:VisualElement class="main-salmon-status_value main-salmon-status_value--swim"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="リスクヘッジ" class="main-salmon-status_name--swim"/>
                <ui:VisualElement class="main-salmon-status_value main-salmon-status_value--swim"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="スタミナ" class="main-salmon-status_name--swim"/>
                <ui:VisualElement class="main-salmon-status_value main-salmon-status_value--swim"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="カラー" class="main-salmon-status_name--court"/>
                <ui:Label text="Label" class="main-salmon-status_value--court"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="サイズ" class="main-salmon-status_name--court"/>
                <ui:Label text="Label" class="main-salmon-status_value--court"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="形" class="main-salmon-status_name--court"/>
                <ui:Label text="Label" class="main-salmon-status_value--court"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
