<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Kaihara/RiverCourtUI.uss?fileID=7433441132597879392&amp;guid=11fe9aac0e996804482ab968744492b4&amp;type=3#RiverCourtUI"/>
    <ui:VisualElement name="base" class="base">
        <ui:Label text="Label" name="courttimes" class="remaining-court-times"/>
        <ui:VisualElement name="partner" class="partner-information" style="top: 327px; left: 676px;">
            <ui:VisualElement name="background" picking-mode="Ignore" class="a partner-information_background"/>
            <ui:Image name="icon" picking-mode="Ignore" class="a"/>
            <ui:VisualElement name="status" picking-mode="Ignore" class="partner-information_status"/>
        </ui:VisualElement>
        <ui:VisualElement name="partner" class="partner-information" style="top: 878px; left: 799px;">
            <ui:VisualElement name="background" picking-mode="Ignore" class="a partner-information_background"/>
            <ui:Image name="icon" picking-mode="Ignore" class="a"/>
            <ui:VisualElement name="status" picking-mode="Ignore" class="partner-information_status"/>
        </ui:VisualElement>
        <ui:VisualElement name="partner" class="partner-information" style="top: 586px; left: 1110px;">
            <ui:VisualElement name="background" picking-mode="Ignore" class="a partner-information_background"/>
            <ui:Image name="icon" picking-mode="Ignore" class="a"/>
            <ui:VisualElement name="status" picking-mode="Ignore" class="partner-information_status"/>
        </ui:VisualElement>
        <ui:VisualElement name="partner" class="partner-information" style="top: 388px; left: 1446px;">
            <ui:VisualElement name="background" picking-mode="Ignore" class="a partner-information_background"/>
            <ui:Image name="icon" picking-mode="Ignore" class="a"/>
            <ui:VisualElement name="status" picking-mode="Ignore" class="partner-information_status"/>
        </ui:VisualElement>
        <ui:VisualElement name="partner" class="partner-information" style="top: 899px; left: 1414px;">
            <ui:VisualElement name="background" picking-mode="Ignore" class="a partner-information_background"/>
            <ui:Image name="icon" picking-mode="Ignore" class="a"/>
            <ui:VisualElement name="status" picking-mode="Ignore" class="partner-information_status"/>
        </ui:VisualElement>
        <ui:VisualElement name="nextriverstatus" class="next-river-information">
            <ui:VisualElement name="riverstatus" style="flex-grow: 1;"/>
            <ui:Button text="&gt;" name="riverstatusbutton"/>
            <ui:Label text="Label" name="rivername"/>
        </ui:VisualElement>
        <ui:VisualElement name="playerstatus" class="main-salmon-status"/>
    </ui:VisualElement>
</ui:UXML>
