:root {
}

.main-salmon-status {
    flex-grow: 1;
    position: absolute;
    top: 45%;
    left: 5%;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    width: 25%;
    height: 30%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(190, 254, 255);
}

.remaining-court-times {
    background-color: rgb(190, 254, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: absolute;
    width: 15%;
    height: 15%;
    font-size: 60px;
    -unity-text-align: middle-center;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.next-river-information {
    flex-grow: 0;
    background-color: rgb(190, 254, 255);
    position: absolute;
    flex-shrink: 0;
    width: 50%;
    height: 10%;
    right: 0%;
    flex-direction: row-reverse;
    top: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.next-river-information > Label {
    width: 85%;
    background-color: rgb(190, 254, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-center;
    font-size: 60px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.next-river-information > Button {
    flex-grow: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    translate: 0 0%;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
    font-size: 50px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.next-river-information > VisualElement {
    flex-grow: 0;
    position: absolute;
    flex-shrink: 0;
    width: 50%;
    height: 300%;
    translate: 0 -135%;
    background-color: rgb(190, 254, 255);
    top: 100%;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.next-river-information.is-open > VisualElement {
    translate: 0 0%;
}

.next-river-information > Button:hover {
    scale: 1.05 1.05;
}

.next-river-information > Button:active {
    scale: 0.97 0.97;
}

.partner-information {
    flex-grow: 1;
    position: absolute;
    width: 13%;
    height: 13%;
    align-items: center;
    justify-content: center;
    transition-timing-function: ease-out;
    transition-duration: 0.1s;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgba(190, 254, 255, 0);
}

.partner-information:hover {
    scale: 1.1 1.1;
}

.partner-information_background {
    flex-grow: 1;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(190, 254, 255);
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.partner-information:hover > .partner-information_background {
    scale: 1.5 1.75;
}

.partner-information > Image {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
}

.partner-information_status {
    flex-grow: 1;
    opacity: 0;
    position: absolute;
    left: 15%;
    width: 160%;
    height: 130%;
    background-color: rgb(190, 254, 255);
    top: -140%;
    transition-property: opacity;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    flex-direction: row;
}

.partner-information:hover > .partner-information_status {
    opacity: 1;
}

.main-salmon-status > VisualElement {
    flex-grow: 1;
    flex-direction: row;
}

.main-salmon-status_name--swim {
    background-color: rgb(59, 95, 195);
    font-size: 20px;
    color: rgb(255, 255, 255);
    flex-grow: 0;
    width: 30%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-center;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.main-salmon-status_name--court {
    background-color: rgb(218, 82, 167);
    font-size: 20px;
    color: rgb(255, 255, 255);
    flex-grow: 0;
    width: 30%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-center;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.main-salmon-status_value {
    font-size: 20px;
    flex-shrink: 0;
    flex-grow: 0;
    width: 70%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-text-align: middle-center;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.partner-information_status_name {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-shrink: 1;
    flex-grow: 1;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    height: 40%;
    -unity-text-align: middle-center;
    font-size: 25px;
}

.partner-information_status_value {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-grow: 1;
    flex-shrink: 1;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    height: 60%;
    -unity-text-align: middle-center;
    font-size: 35px;
}

.partner-information_status > VisualElement {
    flex-grow: 1;
}

.base {
    flex-grow: 1;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
