:root {
}

.main-salmon-status {
    width: 16%;
    height: 100%;
    flex-grow: 1;
}

.main-salmon-status_name--swim {
    background-color: rgb(59, 95, 195);
    width: 100%;
    height: 35%;
    font-size: 45px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 4px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-bottom-width: 4px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.main-salmon-status_name--court {
    background-color: rgb(218, 82, 167);
    width: 100%;
    height: 35%;
    font-size: 45px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 4px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-bottom-width: 4px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.main-salmon-status_value {
    width: 100%;
    height: 65%;
    background-color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 50px;
    -unity-text-align: middle-center;
    border-top-width: 4px;
    border-left-width: 4px;
    border-bottom-width: 4px;
    border-right-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.main-salmon-status_status-information {
    position: absolute;
    width: 130%;
    height: 75%;
    top: -75%;
    left:10%;
    opacity: 0;
    transition-property: opacity;
    transition-timing-function: ease-out;
    transition-duration: 0.1s;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(190, 254, 255);
}

.main-salmon-status:hover > .main-salmon-status_status-information {
    opacity: 1;
}

.main-salmon-statusbar {
    flex-grow: 0;
    flex-direction: row;
    width: 80%;
    height: 20%;
    flex-shrink: 0;
    top: 50%;
    left: 10%;
    position: absolute;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.random-event-button {
    flex-grow: 0;
    top: 75%;
    left: auto;
    width: 20%;
    height: 20%;
    flex-shrink: 0;
    position: absolute;
    right: 20%;
    background-color: rgb(190, 254, 255);
    transition-timing-function: ease-out;
    transition-duration: 0.1s;
    font-size: 55px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-center;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.random-event-button:hover {
    background-color: rgb(211, 254, 255);
    scale: 1.05 1.05;
}

.random-event-button:active {
    background-color: rgb(125, 204, 205);
    scale: 0.97 0.97;
}

.training-button {
    flex-grow: 0;
    flex-shrink: 0;
    width: 20%;
    height: 20%;
    top: 75%;
    left: 20%;
    position: absolute;
    right: auto;
    background-color: rgb(190, 254, 255);
    transition-timing-function: ease-out;
    transition-duration: 0.1s;
    font-size: 55px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.training-button:hover {
    background-color: rgb(212, 255, 255);
    scale: 1.05 1.05;
}

.training-button:active {
    background-color: rgb(125, 204, 205);
    scale: 0.97 0.97;
}

.turn-ui {
    position: absolute;
    background-color: rgb(190, 254, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 15%;
    height: 20%;
    -unity-text-align: middle-center;
    font-size: 60px;
    background-size: 100% 100%;
    background-position-x: center;
    background-position-y: center;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.next-river-information {
    flex-grow: 0;
    background-color: rgb(190, 254, 255);
    position: absolute;
    flex-shrink: 0;
    width: 50%;
    height: 10%;
    left: 25%;
    flex-direction: row-reverse;
    top: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.next-river-information > Label {
    width: 85%;
    background-color: rgb(190, 254, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-center;
    font-size: 60px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.next-river-information > Button {
    flex-grow: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    translate: 0 0%;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
    font-size: 50px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.next-river-information > VisualElement {
    flex-grow: 0;
    position: absolute;
    flex-shrink: 0;
    width: 50%;
    height: 300%;
    translate: 0 -135%;
    background-color: rgb(190, 254, 255);
    top: 100%;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.next-river-information.is-open > VisualElement {
    translate: 0 0%;
}

.next-river-information > Button:hover {
    scale: 1.05 1.05;
}

.next-river-information > Button:active {
    scale: 0.97 0.97;
}


