<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Textures/%E5%B7%9D%E8%83%8C%E6%99%AF.png?fileID=2800000&amp;guid=3b4029759ce30bf43af2ea92a076460a&amp;type=3#川背景&quot;);">
        <ui:VisualElement style="flex-grow: 1; position: relative; background-image: url(&quot;project://database/Assets/Textures/%E3%82%BF%E3%82%A4%E3%83%88%E3%83%AB%E3%83%AD%E3%82%B4.png?fileID=2800000&amp;guid=fbf987d7563bf804c9a45f8090059e31&amp;type=3#タイトルロゴ&quot;); height: 201px; width: 1424px; top: 1px; left: 0; bottom: -91px;"/>
        <ui:Button text="はじめる" name="start-button" style="height: 136px; width: 284px; -unity-text-align: middle-center; flex-direction: column; right: 130px; left: 0; bottom: 158px; top: -68px; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LightNovelPOPv2.otf?fileID=12800000&amp;guid=0c705f482f7b7364d81038f653160f2c&amp;type=3#LightNovelPOPv2&quot;); font-size: 50px; color: rgb(255, 255, 255); background-color: rgb(83, 101, 213);"/>
    </ui:VisualElement>
</ui:UXML>
